Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

IZYadvancegunrepairkit,items,gun,,Advanced Repair Kit,Advanced Repair Kit,,,,,,,,,,,,,
IZYadvancegunrepairkitDesc,items,gun,,,A repair kit used to repair Tier 4 weapons.,,,,,,,,,,,,,
buffIZYNightHunterKitName,buffs,Buff,,Night Hunter,Night Hunter,,,,,,,,,,,,,
IZYNightHunterKit,buffs,Buff,,Night Hunter,Night Hunter,,,,,,,,,,,,,
IZYNightHunterKit_Aiming,buffs,Buff,,Night Hunter,Night Hunter - Aiming,,,,,,,,,,,,,
IZYNightHunterKitDesc,buffs,Buff,,,Toggle on the nightvision scope at night.\n+50% damage while aiming through the scope at night.,,,,,,,,,,,,,
//=================================,,,,,,,,,,,,,,,,,,
//IZY_MMVMV2,,,,,,,,,,,,,,,,,,
//========================,,,,,,,,,,,,,,,,,,
IZYmodPistolHoldstyle01,item_modifiers,mod,,,Handgun Holdstyle Mod V1,,,,,,,,,,,,,
IZYmodPistolHoldstyle01Desc,item_modifiers,mod,,,Install it to modify the weapon's hold style (version 1).,,,,,,,,,,,,,
IZYmodPistolHoldstyle02,item_modifiers,mod,,,Handgun Holdstyle Mod V2,,,,,,,,,,,,,
IZYmodPistolHoldstyle02Desc,item_modifiers,mod,,,Install it to modify the weapon's hold style (version 2).,,,,,,,,,,,,,
//==================================================,,,,,,,,,,,,,,,,,,
//IZY_RMP_556pack,,,,,,,,,,,,,,,,,,
//==================================================,,,,,,,,,,,,,,,,,,
perkAutoWeaponsCompleteDesc,progression,perk  book,,,Each kill boosts your run speed by 20% for 20 seconds. Bulk craft all 5.56mm ammo.,,,,,,,,,,,,,
perkAutoWeaponsCompleteLongDesc,progression,perk  book,,,Offensive Strike: Use the fury of combat adrenaline to close the distance on your enemies. Each kill boosts your run speed by 20% for 20 seconds. Bulk Crafting: Learn to craft bulk quantities of all 5.56mm ammo.,,,,,,,,,,,,,
perkAutoWeaponsCompleteName,progression,perk  book,,,Automatic Weapons Handbook - Completion,,,,,,,,,,,,,
perkAutoWeapons0Desc,progression,perk  book,,,"Learn from top military expert Leonard 'Sarge' Barton how to shoot, maintain and maximize your skill with 5.56mm and 7.62mm automatic weapons.",,,,,,,,,,,,,
ammo556mmBulletBall,items,gun,,,5.56x45mm Ammo,,,,,,,,,,,,,
ammo556mmBulletBallDesc,items,gun,,,5.56x45mm Ammo,,,,,,,,,,,,,
ammo556mmBulletBallBundle,items,gun,,,Box of 5.56x45mm Ammo (100),,,,,,,,,,,,,
//ammo556mmBulletBallBundleDesc,items,gun,,,Box of 5.56x45mm Ammo (100),,,,,,,,,,,,,
ammo556mmHIpower,items,gun,,,HP 5.56x45mm Ammo,,,,,,,,,,,,,
ammo556mmHIpowerDesc,items,gun,,,HP 5.56x45mm Ammo,,,,,,,,,,,,,
ammo556mmHIpowerBundle,items,gun,,,Box of HP 5.56x45mm Ammo (100),,,,,,,,,,,,,
//ammo556mmHIpowerBundleDesc,items,gun,,,Box of HP 5.56x45mm Ammo (100),,,,,,,,,,,,,
ammo556mmArmorPiercing,items,gun,,,AP 5.56x45mm Ammo,,,,,,,,,,,,,
ammo556mmArmorPiercingDesc,items,gun,,,AP 5.56x45mm Ammo,,,,,,,,,,,,,
ammo556mmArmorPiercingBundle,items,gun,,,Box of AP 5.56x45mm Ammo (100),,,,,,,,,,,,,
//ammo556mmArmorPiercingBundleDesc,items,gun,,,Box of AP 5.56x45mm Ammo (100),,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15Junk,items,gun,,,Broken AR-15 (T0),,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15JunkDesc,items,gun,,,[00FF00]Weapon Type[-]: Junk rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Metal Pipe.\n[00FF00]Material[-]: Scrap Metal. \n[00FF00]Unique Ability[-]: [ff8000]None[-].\n[00FF00]Model made by[-]: [ff8000]Swope25[-].,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifle,items,gun,,,Model 608 Survival Rifle (T1),,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifleDesc,items,gun,,,[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15,items,gun,,,CAR-15 Rifle (T2),,,,,,,,,,,,,
IZYgunT2ARCabineCAR15Desc,items,gun,,,[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3ARCabineM4Carbine,items,gun,,,M4 Carbine (T3),,,,,,,,,,,,,
IZYgunT3ARCabineM4CarbineDesc,items,gun,,,[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4ARCabineHK416,items,gun,,,M416 Carbine (T4),,,,,,,,,,,,,
IZYgunT4ARCabineHK416Desc,items,gun,,,[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2LMGLMG36,items,gun,,,MG36 Machine Gun (T2),,,,,,,,,,,,,
IZYgunT2LMGLMG36Desc,items,gun,,,[00FF00]Weapon Type[-]: Light machine gun. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimi,items,gun,,,M249 Machine Gun (T3),,,,,,,,,,,,,
IZYgunT3LMGM249FNminimiDesc,items,gun,,,[00FF00]Weapon Type[-]: Light machine gun. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: Attach the Fore Grip Mod to improve mobility at the cost of magazine capacity.,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMR,items,gun,,,M16A2 DMR (T3),,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMRDesc,items,gun,,,[00FF00]Weapon Type[-]: Marksman rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2,items,gun,,,VHS-2 Assault Rifle (T3),,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2Desc,items,gun,,,[00FF00]Weapon Type[-]: Bullpup assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000,items,gun,,,FNN F2000 Assault Rifle (T4),,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000Desc,items,gun,,,[00FF00]Weapon Type[-]: Bullpup assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 5.56mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
//======================================,,,,,,,,,,,,,,,,,,
// IZY_RMP_45ACP,,,,,,,,,,,,,,,,,,
//===========================================,,,,,,,,,,,,,,,,,,
perkPistolPete0Desc,progression,perk  book,,,Pistol Pete is the handgun enthusiast's one stop shop to learn about pistols and submachine guns.,,,,,,,,,,,,,,,,,,
perkPistolPeteTakeAimDesc,progression,perk  book,,,9mm and .45 ACP weapons have 20% more range when sighted.,,,,,,,,,,,,,,,,,,
perkPistolPeteTakeAimLongDesc,progression,perk  book,,,Take Aim: 9mm and .45 ACP weapons have 20% more range when using a scope or iron sights.,,,,,,,,,,,,,,,,,,
perkPistolPeteSteadyHandDesc,progression,perk  book,,,More accurate when rapid firing 9mm and .45 ACP weapons.,,,,,,,,,,,,,,,,,,
perkPistolPeteSteadyHandLongDesc,progression,perk  book,,,Steady Hands: A steady hand means more targets hit and less ammo wasted. You are more accurate when rapid firing 9mm and .45 ACP weapons.,,,,,,,,,,,,,,,,,,
perkPistolPeteDamageDesc,progression,perk  book,,,Inflict 10% more damage with 9mm and .45 ACP weapons.,,,,,,,,,,,,,,,,,,
perkPistolPeteDamageLongDesc,progression,perk  book,,,Maximum Damage: Inflict 10% more damage with 9mm and .45 ACP weapons.,,,,,,,,,,,,,,,,,,
perkPistolPeteCompleteDesc,progression,perk  book,,,Shots fired at point blank ignore armor and causes bleeding. Bulk craft 9mm and .45 ACP ammunition.,,,,,,,,,,,,,
perkPistolPeteCompleteLongDesc,progression,perk  book,,,Powder Burns: Shots from 9mm and .45 ACP weapons fired at point blank range ignore 20% of armor and cause bleeding damage. Bulk Craft all types of 9mm and .45 ACP ammunition.,,,,,,,,,,,,,
ammo45ACPBulletBall,items,gun,,,.45 ACP Ammo,,,,,,,,,,,,,
ammo45ACPBulletBallDesc,items,gun,,,A popular pistol caliber.\nDeals more damage thanks to its larger bullet diameter.,,,,,,,,,,,,,
ammo45ACPHighpower,items,gun,,,HP .45 ACP Ammo,,,,,,,,,,,,,
ammo45ACPHighpowerDesc,items,gun,,,The hollow point version of the popular pistol caliber.\nDeals high damage thanks to its larger bullet diameter.\nHollow point bullets expand on impact to cause more damage.\nApplies bleeding to targets.,,,,,,,,,,,,,
ammo45ACPArmorpiecing,items,gun,,,AP .45 ACP Ammo,,,,,,,,,,,,,
ammo45ACPArmorpiecingDesc,items,gun,,,The armor piercing version of the popular pistol caliber.\nDeals high damage thanks to its larger bullet diameter.\nSteel core technology increases damage.\n.Great against armored targets.,,,,,,,,,,,,,
ammo45ACPEnhanced,items,gun,,,Enhanced .45 ACP Ammo,,,,,,,,,,,,,
ammo45ACPEnhancedDesc,items,gun,,,"A special .45 ACP cartridge.\nCompatible with: FP-45 Liberator (T0), Carbine-45 (T3), STI Eagle6 (T4), Vector Carbine (T4).\nGreat against any target.",,,,,,,,,,,,,
IZYgunT0PistolLiberatorImprovisedPistol,items,gun,,,FP-45 Liberator Pistol (T0),,,,,,,,,,,,,
IZYgunT0PistolLiberatorImprovisedPistolDesc,items,gun,,,[00FF00]Weapon Type[-]: Improvised pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Metal Pipe.\n[00FF00]Material[-]: Scrap Iron. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1Pistol45M1917,items,gun,,,M1917 Revolver (T1),,,,,,,,,,,,,
IZYgunT1Pistol45M1917Desc,items,gun,,,[00FF00]Weapon Type[-]: Revolver. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: Supports holdstyle mods.,,,,,,,,,,,,,
IZYgunT1Pistol45Type17C96,items,gun,,,Shanxi Type 17 Pistol (T1),,,,,,,,,,,,,
IZYgunT1Pistol45Type17C96Desc,items,gun,,,[00FF00]Weapon Type[-]: Pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: Supports holdstyle mods.,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1,items,gun,,,M1911 Pistol (T2),,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1Desc,items,gun,,,[00FF00]Weapon Type[-]: Pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: Supports holdstyle mods.,,,,,,,,,,,,,
IZYgunT3Pistol45USP45,items,gun,,,USP45 Pistol (T3),,,,,,,,,,,,,
IZYgunT3Pistol45USP45Desc,items,gun,,,[00FF00]Weapon Type[-]: Tactical pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: Supports holdstyle mods.,,,,,,,,,,,,,
IZYgunT4Pistol45STIEAGLE6,items,gun,,,STI Eagle 6 Pistol (T4),,,,,,,,,,,,,
IZYgunT4Pistol45STIEAGLE6Desc,items,gun,,,[00FF00]Weapon Type[-]: Pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: [cbff00]Enhanced .45 ACP.[-]\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: Supports holdstyle mods.,,,,,,,,,,,,,
IZYgunT2DualPistols45M1911A1,items,gun,,,Dual M1911s Pistols (T2),,,,,,,,,,,,,
IZYgunT2DualPistols45M1911A1Desc,items,gun,,,[00FF00]Weapon Type[-]: A pair of pistols. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT245SMGM3Greasegun,items,gun,,,M3 Grease Gun SMG (T2),,,,,,,,,,,,,
IZYgunT245SMGM3GreasegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT345SMGM1thompson,items,gun,,,M1 Thompson SMG (T3),,,,,,,,,,,,,
IZYgunT345SMGM1thompsonDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT445SMGM1928thompson,items,gun,,,M1928 Thompson SMG (T4),,,,,,,,,,,,,
IZYgunT445SMGM1928thompsonDesc,items,gun,,,[00FF00]Weapon Type[-]: High-capacity submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT145TACSMGMAC10,items,gun,,,MAC-10 SMG (T1),,,,,,,,,,,,,
IZYgunT145TACSMGMAC10Desc,items,gun,,,[00FF00]Weapon Type[-]: Tactical submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT445TACSMGKrissSuperV,items,gun,,,KRISS Vector SMG (T4),,,,,,,,,,,,,
IZYgunT445TACSMGKrissSuperVDesc,items,gun,,,[00FF00]Weapon Type[-]: Tactical submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .45 ACP\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3MarksmanRifleMMRM1Carbine45,items,gun,,,Camp Carbine 45 (T3),,,,,,,,,,,,,
IZYgunT3MarksmanRifleMMRM1Carbine45Desc,items,gun,,,[00FF00]Weapon Type[-]: Marksman carbine. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4MarksmanRifle45MMRKrissVectorCarbine,items,gun,,,Vector Carbine (T4),,,,,,,,,,,,,
IZYgunT4MarksmanRifle45MMRKrissVectorCarbineDesc,items,gun,,,[00FF00]Weapon Type[-]: Marksman carbine. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: .45 ACP.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
ammoBundle45ACPBulletBall,items,gun,,,Box of .45 ACP Ammo (100),,,,,,,,,,,,,
//ammoBundle45ACPBulletBallDesc,items,gun,,,Box of .45 ACP Ammo (100),,,,,,,,,,,,,
ammoBundle45ACPHighpower,items,gun,,,Box of HP .45 ACP Ammo (100),,,,,,,,,,,,,
//ammoBundle45ACPHighpowerDesc,items,gun,,,Box of HP .45 ACP Ammo (100),,,,,,,,,,,,,
ammoBundle45ACPArmorpiecing,items,gun,,,Box of AP .45 ACP Ammo (100),,,,,,,,,,,,,
//ammoBundle45ACPArmorpiecingDesc,items,gun,,,Box of AP .45 ACP Ammo (100),,,,,,,,,,,,,
ammoBundle45ACPEnhanced,items,gun,,,Box of Enhanced .45 ACP Ammo (100),,,,,,,,,,,,,
//ammoBundle45ACPEnhancedDesc,items,gun,,,Box of Enhanced .45 ACP Ammo (100),,,,,,,,,,,,,
//=======================================,,,,,,,,,,,,,,,,,,
// IZY_RMP_762pack,,,,,,,,,,,,,,,,,,
//=======================================,,,,,,,,,,,,,,,,,,
// vanilla,,,,,,,,,,,,,,,,,,
gunMGT0PipeMachineGun,items,Gun,,,Pipe Machine Gun (T0),,,,,,,,,,,,,
gunMGT0PipeMachineGunDesc,items,Gun,,,A home-made automatic weapon firing 7.62mm ammo.\n[00FF00]Weapon Type[-]: Improvised machine gun. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Short Iron Pipe.\n[00FF00]Material[-]: Scrap Iron.,,,,,,,,,,,,,
gunMGT1AK47,items,Gun,,,AK-47 Machine Gun (T1),,,,,,,,,,,,,
gunMGT1AK47Desc,items,Gun,,,This badass AK-47 machine gun uses 7.62mm ammo.\n[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts.,,,,,,,,,,,,,
gunMGT2TacticalAR,items,Gun,,,Tactical Assault Rifle (T2),,,,,,,,,,,,,
gunMGT2TacticalARDesc,items,Gun,,,This tactical assault rifle uses 7.62mm ammo.\n[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts.,,,,,,,,,,,,,
gunMGT3M60,items,Gun,,,M60 Machine Gun (T3),,,,,,,,,,,,,
gunMGT3M60Desc,items,Gun,,,This machine gun is somewhat cumbersome to use but excels at sustained automatic fire.\n[00FF00]Weapon Type[-]: General-purpose machine Gun. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts.,,,,,,,,,,,,,
gunRifleT0PipeRifle,items,Gun,,,Pipe Rifle (T0),,,,,,,,,,,,,
gunRifleT0PipeRifleDesc,items,Gun,,,A home-made rifle firing 7.62mm ammo.\n[00FF00]Weapon Type[-]: Improvised rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Short Iron Pipe.\n[00FF00]Material[-]: Scrap Iron.,,,,,,,,,,,,,
gunRifleT1HuntingRifle,items,Gun,,,Hunting Rifle (T1),,,,,,,,,,,,,
gunRifleT1HuntingRifleDesc,items,Gun,,,This common farmer's hunting rifle uses 7.62mm ammo.\n[00FF00]Weapon Type[-]: Bolt-action rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts.,,,,,,,,,,,,,
gunRifleT2LeverActionRifle,items,Gun,,,Lever-action Rifle (T2),,,,,,,,,,,,,
gunRifleT2LeverActionRifleDesc,items,Gun,,,This lever-action rifle uses 7.62mm ammo and is your first choice if you want to make that shot count.\n[00FF00]Weapon Type[-]: Classic rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts.,,,,,,,,,,,,,
gunRifleT3SniperRifle,items,Gun,,,Sniper Rifle (T3),,,,,,,,,,,,,
gunRifleT3SniperRifleDesc,items,Gun,,,"This high precision, long ranged rifle is perfect for sniping enemies at great distances.\n[00FF00]Weapon Type[-]: Marksman rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts.",,,,,,,,,,,,,
//IZY,,,,,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentations,items,gun,,,7.62mm Explosive Ammo,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsDesc,items,gun,,,Special hunting ammunition.\nFilled with an explosive load.\nDeals high damage on impact with a 2 block AOE effect.,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsBundle,items,gun,,,Box of 7.62mm Explosive Ammo (100),,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762Mosinnagant,items,gun,,,Mosin Nagant Rifle (T1),,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762MosinnagantDesc,items,gun,,,[00FF00]Weapon Type[-]: Sniper rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifle,items,gun,,,Enfield Rifle (T3),,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifleDesc,items,gun,,,[00FF00]Weapon Type[-]: Sniper rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifle,items,gun,,,L96 Rifle (T4),,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifleDesc,items,gun,,,[00FF00]Weapon Type[-]: Sniper rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconverted,items,gun,,,M1N Reserve Rifle (T2),,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconvertedDesc,items,gun,,,[00FF00]Weapon Type[-]: Marksman rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: Install the Magazine Extender Mod to obtain the EBR-M1 model.,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1,items,gun,,,PSG1 Rifle (T3),,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1Desc,items,gun,,,[00FF00]Weapon Type[-]: Marksman rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4MarksManRifleM110SASS,items,gun,,,M110 SASS Rifle (T4),,,,,,,,,,,,,
IZYgunT4MarksManRifleM110SASSDesc,items,gun,,,[00FF00]Weapon Type[-]: Marksman rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifle,items,gun,,,Prototype SVU Rifle (T4),,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifleDesc,items,gun,,,[00FF00]Weapon Type[-]: Marksman rifle. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Rifle Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2ARSTG44N,items,gun,,,StG 44 Rifle (T2),,,,,,,,,,,,,
IZYgunT2ARSTG44NDesc,items,gun,,,[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: Install the Scope 4x/8x Mod to use the Night Hunter night-vision device.,,,,,,,,,,,,,
IZYgunT3ARAKM,items,gun,,,AKM Rifle (T3),,,,,,,,,,,,,
IZYgunT3ARAKMDesc,items,gun,,,[00FF00]Weapon Type[-]: Assault rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1BattleRifleBARbrowningautomaticrifle,items,gun,,,Browning Automatic Rifle (T1),,,,,,,,,,,,,
IZYgunT1BattleRifleBARbrowningautomaticrifleDesc,items,gun,,,[00FF00]Weapon Type[-]: Battle rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: Attach the Drum Magazine Mod to obtain a special fire rate bonus.,,,,,,,,,,,,,
IZYgunT2BattleRifleFNFALRifle,items,gun,,,FNN FAL Rifle (T2),,,,,,,,,,,,,
IZYgunT2BattleRifleFNFALRifleDesc,items,gun,,,[00FF00]Weapon Type[-]: Battle rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3,items,gun,,,G3 Rifle (T3),,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3Desc,items,gun,,,[00FF00]Weapon Type[-]: Battle rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARH,items,gun,,,SCAR-H Rifle (T4),,,,,,,,,,,,,
IZYgunT4BattleRifleSCARHDesc,items,gun,,,[00FF00]Weapon Type[-]: Battle rifle. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPD,items,gun,,,RPD Machine Gun (T2),,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPDDesc,items,gun,,,[00FF00]Weapon Type[-]: Light machine gun. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4LMGlightmachinegunMG34R,items,gun,,,Antique Machine Gun (T4),,,,,,,,,,,,,
IZYgunT4LMGlightmachinegunMG34RDesc,items,gun,,,[00FF00]Weapon Type[-]: Light machine gun. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Unique Ability[-]: Install the Trigger Group: Burst/Full Auto Mod to obtain the MG-42.,,,,,,,,,,,,,
//==========================,,,,,,,,,,,,,,,,,,
//IZY_RMP_9mmVAL,,,,,,,,,,,,,,,,,,
//=========================,,,,,,,,,,,,,,,,,,
//VANILLA,,,,,,,,,,,,,,,,,,
gunHandgunT0PipePistol,items,Gun,,,Pipe Revolver (T0),,,,,,,,,,,,,
gunHandgunT0PipePistolDesc,items,Gun,,,A home-made revolver firing 9mm ammo.\n[00FF00]Weapon Type[-]: Improvised revolver. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Short Iron Pipe.\n[00FF00]Material[-]: Scrap Iron.\n[00FF00]Notes[-]: Better than nothing.,,,,,,,,,,,,,
gunHandgunT1Pistol,items,Gun,,,M9 Pistol (T1),,,,,,,,,,,,,
gunHandgunT1PistolDesc,items,Gun,,,[00FF00]Weapon Type[-]: Common pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
gunHandgunT3SMG5,items,Gun,,,SMG-5 (T3),,,,,,,,,,,,,
gunHandgunT3SMG5Desc,items,Gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
//IZY,,,,,,,,,,,,,,,,,,
IZYgunT1Pistol9Makarov,items,gun,,,Makarov Pistol (T1),,,,,,,,,,,,,
IZYgunT1Pistol9MakarovDesc,items,gun,,,[00FF00]Weapon Type[-]: Pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT0SMGPIPEsubmachinegun,items,gun,,,Pipe SMG (T0),,,,,,,,,,,,,
IZYgunT0SMGPIPEsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Improvised SMG. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Metal Pipe.\n[00FF00]Material[-]: Scrap Iron. \n[00FF00]Unique Ability[-]: [ff8000]None[-].\n[00FF00]Model made by[-]: [ff8000]Swope25[-].,,,,,,,,,,,,,
IZYgunT1SMGTec9submachinegun,items,gun,,,Tec-9 SMG (T1),,,,,,,,,,,,,
IZYgunT1SMGTec9submachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2SMGUZIsubmachinegun,items,gun,,,UZI SMG (T2),,,,,,,,,,,,,
IZYgunT2SMGUZIsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3SMGMP9submachinegun,items,gun,,,MP9 SMG (T3),,,,,,,,,,,,,
IZYgunT3SMGMP9submachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3,items,gun,,,Scorpion EVO 3 SMG (T4),,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3Desc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3SMGMP5Ksubmachinegun,items,gun,,,MP5K SMG (T3),,,,,,,,,,,,,
IZYgunT3SMGMP5KsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4SMGColt9mmsubmachinegun,items,gun,,,Colt 9mm SMG (T4),,,,,,,,,,,,,
IZYgunT4SMGColt9mmsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: Submachine gun. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1DualPistolCOLTnavyRevolver,items,gun,,,Dual Colt Navy Revolvers (T1),,,,,,,,,,,,,
IZYgunT1DualPistolCOLTnavyRevolverDesc,items,gun,,,[00FF00]Weapon Type[-]: A pair of revolvers. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: Look cool.,,,,,,,,,,,,,
IZYgunT2DualPistolM9bs,items,gun,,,Dual M9 Pistols (T2),,,,,,,,,,,,,
IZYgunT2DualPistolM9bsDesc,items,gun,,,[00FF00]Weapon Type[-]: A pair of pistols. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3DualPistolGlock18C,items,gun,,,Dual G18C Pistols (T3),,,,,,,,,,,,,
IZYgunT3DualPistolGlock18CDesc,items,gun,,,[00FF00]Weapon Type[-]: A pair of pistols. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4DualPistolMP9s,items,gun,,,Dual MP9 SMGs (T4),,,,,,,,,,,,,
IZYgunT4DualPistolMP9sDesc,items,gun,,,[00FF00]Weapon Type[-]: A pair of submachine guns. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: 9mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4DualPistolC96M,items,gun,,, Dual C96A (T4),,,,,,,,,,,,,
IZYgunT4DualPistolC96MDesc,items,gun,,,,,,,,,,,,,,,,
//=====================================,,,,,,,,,,,,,,,,,,
// IZY_RMP_SG,,,,,,,,,,,,,,,,,,
//=====================================,,,,,,,,,,,,,,,,,,
gunShotgunT0PipeShotgun,items,Gun,,,Pipe Shotgun (T0),,,,,,,,,,,,,
gunShotgunT0PipeShotgunDesc,items,Gun,,,"A home-made gun firing shotgun shells. Effective at very close ranges.\n[00FF00]Weapon Type[-]: Improvised shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Short Iron Pipe.\n[00FF00]Material[-]: Scrap Iron. \n[00FF00]Unique Ability[-]: Better than nothing, but barely.",,,,,,,,,,,,,
gunShotgunT1DoubleBarrel,items,Gun,,,Double-barreled Shotgun (T1),,,,,,,,,,,,,
gunShotgunT1DoubleBarrelDesc,items,Gun,,,"A rusty double-barreled shotgun, great for close range carnage.\n[00FF00]Weapon Type[-]: Shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts.",,,,,,,,,,,,,
gunShotgunT2PumpShotgun,items,Gun,,,Pump Shotgun (T2),,,,,,,,,,,,,
gunShotgunT2PumpShotgunDesc,items,Gun,,,A classic long-barreled shotgun with pump-action loading.\n[00FF00]Weapon Type[-]: Pump-action shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts.,,,,,,,,,,,,,
gunShotgunT3AutoShotgun,items,Gun,,,Auto Shotgun (T3),,,,,,,,,,,,,
gunShotgunT3AutoShotgunDesc,items,Gun,,,A rare and devastating short range weapon capable of making minced meat out of anything in its path.\n[00FF00]Weapon Type[-]: Semi-automatic shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts.,,,,,,,,,,,,,
// IZY,,,,,,,,,,,,,,,,,,
ammoShotgunShellPremium,items,gun,,,12 Ga Magnum Shell (Ammo),,,,,,,,,,,,,
ammoShotgunShellPremiumDesc,items,gun,,,"Enhanced shotgun shell with doubled range, less spread and a small damage increase.",,,,,,,,,,,,,
ammoShotgunShellPremiumBundle,items,gun,,,Box of 12 Ga Magnum Shells (100),,,,,,,,,,,,,
// dragonbreath disabled,,,,,,,,,,,,,,,,,,
//ammoShotgunShellDragoBreath,items,gun,,,12 Ga Dragonbreath Shells,,,,,,,,,,,,,
//ammoShotgunShellDragoBreathDesc,items,gun,,,temporarily removed,,,,,,,,,,,,,
//ammoShotgunShellDragoBreathBundle,items,gun,,,Box of 12 Ga Dragonbreath Shells (100),,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnder,items,gun,,,Over-Under Shotgun (T1),,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnderDesc,items,gun,,,[00FF00]Weapon Type[-]: Break-action shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887,items,gun,,,Model 1887 Shotgun (T2),,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887Desc,items,gun,,,[00FF00]Weapon Type[-]: Lever-action shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897,items,gun,,,Model 1897 Trench Gun (T3),,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897Desc,items,gun,,,[00FF00]Weapon Type[-]: Pump-action combat shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5,items,gun,,,Browning Auto-5 Shotgun (T4),,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5Desc,items,gun,,,[00FF00]Weapon Type[-]: Semi-automatic shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShortty,items,gun,,,Super-Shorty Shotgun (T1),,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShorttyDesc,items,gun,,,[00FF00]Weapon Type[-]: Short-barrelled shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12G,items,gun,,,SPAS-12 Shotgun (T3),,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12GDesc,items,gun,,,[00FF00]Weapon Type[-]: Combat shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: Install the Trigger Group: Burst/Full Auto Mod to switch from pump-action to semi-auto mode.,,,,,,,,,,,,,
//IZYgunT4TACshotgunM1014,items,gun,,,M1014 Combat Shotgun (T4),,,,,,,,,,,,,
//IZYgunT4TACshotgunM1014Desc,items,gun,,,[00FF00]Weapon Type[-]: Combat shotgun. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Boomstick.\n[00FF00]Ammo/Cartridge[-]: Shotgun Shell.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Shotgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
//==================================,,,,,,,,,,,,,,,,,,
// IZY_RMP_44magnum,,,,,,,,,,,,,,,,,,
//==================================,,,,,,,,,,,,,,,,,,
//vanilla,,,,,,,,,,,,,,,,,,
gunHandgunT2Magnum44,items,Gun,,,.44 Magnum Revolver (T2),,,,,,,,,,,,,
gunHandgunT2Magnum44Desc,items,Gun,,,[00FF00]Weapon Type[-]: Powerful revolver. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .44 Magnum.\n[00FF00]Repair Tool[-]: Repair Kit. / [00FF00]Material[-]: Handgun Parts.\n[00FF00]Unique Ability[-]: Hand cannon.\n[00FF00]Notes[-]: The .44 Magnum is the king of handguns. It's the most powerful but makes the most noise. Wield this bad boy and make Clint proud.,,,,,,,,,,,,,
gunHandgunT3DesertVulture,items,Gun,,,.44 Desert Vulture (T3),,,,,,,,,,,,,
gunHandgunT3DesertVultureDesc,items,Gun,,,[00FF00]Weapon Type[-]: Heavy pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .44 Magnum.\n[00FF00]Repair Tool[-]: Repair Kit. / [00FF00]Material[-]: Handgun Parts.\n[00FF00]Unique Ability[-]: Semi-automatic hand cannon.,,,,,,,,,,,,,
ammo44MagnumBulletHP,items,gun,,,HP .44 Magnum Ammo,,,,,,,,,,,,,
//IZY,,,,,,,,,,,,,,,,,,
IZYgunT3PistolMagnumAutomag44,items,gun,,,.44 AutoMag Heavy Pistol (T3),,,,,,,,,,,,,
IZYgunT3PistolMagnumAutomag44Desc,items,gun,,,[00FF00]Weapon Type[-]: Heavy pistol. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .44 Magnum.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4DualMagnumDesertEagles,items,gun,,,Dual Desert Eagle Pistols (T4),,,,,,,,,,,,,
IZYgunT4DualMagnumDesertEaglesDesc,items,gun,,,[00FF00]Weapon Type[-]: A pair of heavy pistols. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Gunslinger.\n[00FF00]Ammo/Cartridge[-]: .44 Magnum.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Handgun Parts. \n[00FF00]Unique Ability[-]: [ff8000]None[-].,,,,,,,,,,,,,
//==========================,,,,,,,,,,,,,,,,,,
// IZY_RMP_Tech,,,,,,,,,,,,,,,,,,
//==========================,,,,,,,,,,,,,,,,,,
IZYgunT3TechnicalNailmachinegun,items,gun,,,Automatic Nailgun (T3),,,,,,,,,,,,,
IZYgunT3TechnicalNailmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-]: A nailgun modified to fire in a fully automatic mode.\n[00FF00]Attribute[-]: Intellect. / [00FF00]Perk[-]: TBD.\n[00FF00]Ammo/Cartridge[-]: Nails.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Robotics Parts.,,,,,,,,,,,,,
//=================================,,,,,,,,,,,,,,,,,,
//Demolition Pack IZY_RMP_Demopack,,,,,,,,,,,,,,,,,,
//=================================,,,,,,,,,,,,,,,,,,
//VANILLA,,,,,,,,,,,,,,,,,,
gunExplosivesT3RocketLauncher,items,Gun,,,Rocket Launcher (T3),,,,,,,,,,,,,
gunExplosivesT3RocketLauncherDesc,items,Gun,,,A Rocket Launcher shoots rocket propelled grenades.\n[00FF00]Ammo/Cartridge[-]: Rocket HE or Rocket Frag. \n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rocket Launcher Parts.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 50.,,,,,,,,,,,,,
ammoRocketHEDesc,items,Ammo,,,A high explosive rocket used as rocket launcher ammunition can be crafted at a forge and workbench once you've gained the perk.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 45.,,,,,,,,,,,,,
ammoRocketFragDesc,items,Ammo,,,A fragmentation rocket used as rocket launcher ammunition can be crafted at a forge and workbench once you've gained the perk.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 45.,,,,,,,,,,,,,
//IZY,,,,,,,,,,,,,,,,,,
//Grenades,,,,,,,,,,,,,,,,,,
ammo25mmGrenadeTraining,items,gun,,,25mm Training Grenade (Ammo),,,,,,,,,,,,,
ammo25mmGrenadeTrainingDesc,items,gun,,,25mm Training Grenade.\n[00FF00]Usage[-]: Deals direct damage to a single enemy. Use against tanky targets.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 45.,,,,,,,,,,,,,
ammo25mmGrenadeFRAGS,items,gun,,,25mm Frag Grenade (Ammo),,,,,,,,,,,,,
ammo25mmGrenadeFRAGSDesc,items,gun,,,25mm Fragmentation Grenade.\n[00FF00]Usage[-]: Use against multiple targets in a wide area. Doesn't damage blocks.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 50.,,,,,,,,,,,,,
ammo25mmGrenadeHE,items,gun,,,25mm HE Grenade (Ammo),,,,,,,,,,,,,
ammo25mmGrenadeHEDesc,items,gun,,,25mm High Explosive Grenade. \n[00FF00]Usage[-]: Does high damage in a small area. Great against small groups of tanky targets. Safe to use in restricted spaces.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 50.,,,,,,,,,,,,,
ammoRocketRPGTraning,items,gun,,,40mm Training Grenade (Ammo),,,,,,,,,,,,,
ammoRocketRPGTraningDesc,items,gun,,,A self-propelled 40mm Training Grenade.\n[00FF00]Usage[-]: Deals direct damage to a single enemy. Use against tanky targets.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 55.,,,,,,,,,,,,,
ammoRocketRPGHE,items,gun,,,40mm HE Grenade (Ammo),,,,,,,,,,,,,
ammoRocketRPGHEDesc,items,gun,,,A self-propelled 40mm High Explosive Grenade.\n[00FF00]Usage[-]: Does high damage in a large area. Great against multiple targets.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 60.,,,,,,,,,,,,,
ammoRocketRPGIncendiary,items,gun,,,40mm Incendiary Grenade (Ammo),,,,,,,,,,,,,
ammoRocketRPGIncendiaryDesc,items,gun,,,A self-propelled 40mm High Explosive/Incendiary Grenade.\n[00FF00]Usage[-]: Does high damage in a wide area and sets multiple targets on fire. Doesn't damage blocks.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 60.,,,,,,,,,,,,,
// Grenade Launchers,,,,,,,,,,,,,,,,,,
IZYgunT2LGLChinalakeGrenadeLauncher,items,gun,,,Chinalake 25mm Grenade Launcher (T2),,,,,,,,,,,,,
IZYgunT2LGLChinalakeGrenadeLauncherDesc,items,gun,,,A pump-action 40mm grenade launcher adapted to fire 25mm Grenades. \n[00FF00]Ammo/Cartridge[-]: 25mm Grenade. \n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rocket Launcher Parts.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 45.,,,,,,,,,,,,,
IZYgunT3LGLXM25,items,gun,,,XM-25 Grenade Launcher (T3),,,,,,,,,,,,,
IZYgunT3LGLXM25Desc,items,gun,,,An experimental automatic grenade launcher.\n[00FF00]Ammo/Cartridge[-]: 25mm Grenade.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rocket Launcher Parts.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 50.,,,,,,,,,,,,,
IZYgunT3RocketLauncherRPG7,items,gun,,,RPG-7 Grenade Launcher (T3),,,,,,,,,,,,,
IZYgunT3RocketLauncherRPG7Desc,items,gun,,,Everyone knows the RPG-7!\n[00FF00]Ammo/Cartridge[-]: 40mm Grenade.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Rocket Launcher Parts.\n[00FF00]Skill Magazine[-]: Explosive Magazine.\n[00FF00]Required Skill Level[-]: 50.,,,,,,,,,,,,,
//=======================,,,,,,,,,,,,,,,,,,
//IZY_RMP_HVW,,,,,,,,,,,,,,,,,,
//=======================,,,,,,,,,,,,,,,,,,
IZYAmmoHeavyWeaponFlamethrowerNapalmStandardMixture,items,gun,,,Napalm - Standard Mixture,,,,,,,,,,,,,
IZYAmmoHeavyWeaponFlamethrowerNapalmStandardMixtureDesc,items,gun,,,Long burning duration.\nLow damage.,,,,,,,,,,,,,
IZYAmmoHeavyWeaponFlamethrowerNapalmLethalMixture,items,gun,,,Napalm - Lethal Mixture,,,,,,,,,,,,,
IZYAmmoHeavyWeaponFlamethrowerNapalmLethalMixtureDesc,items,gun,,,Short burning duration.\nHigh damage.,,,,,,,,,,,,,
IZYgunT5HeavyWeaponM134MinigunGatling,items,gun,,,M-134 Minigun (T5),,,,,,,,,,,,,
IZYgunT5HeavyWeaponM134MinigunGatlingDesc,items,gun,,,[00FF00]Weapon Type[-]: Heavy weapon - minigun. \n[00FF00]Attribute[-]: Fortitude. / [00FF00]Perk[-]: Machine Gunner.\n[00FF00]Ammo/Cartridge[-]: 7.62mm.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Machine Gun Parts. \n[00FF00]Notes[-]: Cannot be crafted. Use Steroids to reduce recoil.,,,,,,,,,,,,,
IZYgunT5HeavyWeaponM2flameThrower,items,gun,,,M2 Flamethrower (T5),,,,,,,,,,,,,
IZYgunT5HeavyWeaponM2flameThrowerDesc,items,gun,,,[00FF00]Weapon Type[-]: Heavy weapo - flamethrower. \n[00FF00]Attribute[-]: - . / [00FF00]Perk[-]: - .\n[00FF00]Ammo/Cartridge[-]: Napalm. \n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: -.\n[00FF00]Notes[-]: Cannot be crafted.,,,,,,,,,,,,,
//=======================,,,,,,,,,,,,,,,,,,
// IZY_RMP_Miscpack,,,,,,,,,,,,,,,,,,
//=======================,,,,,,,,,,,,,,,,,,
//VANILLA,,,,,,,,,,,,,,,,,,
gunBowT0PrimitiveBow,items,Gun,,,Primitive Bow (T0),,,,,,,,,,,,,
gunBowT0PrimitiveBowDesc,items,Gun,,,Good for hunting and killing zombies.\n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Archery.\n[00FF00]Ammo/Cartridge[-]: Arrows.\n[00FF00]Repair Tool[-]: Wood.\n[00FF00]Material[-]: Wood.,,,,,,,,,,,,,
gunBowT1WoodenBow,items,Gun,,,Wooden Bow (T1),,,,,,,,,,,,,
gunBowT1WoodenBowDesc,items,Gun,,,Good for hunting and killing zombies.\n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Archery.\n[00FF00]Ammo/Cartridge[-]: Arrows.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Bow / Crossbow Parts.,,,,,,,,,,,,,
gunBowT3CompoundBow,items,Gun,,,Compound Bow (T3),,,,,,,,,,,,,
gunBowT3CompoundBowDesc,items,Gun,,,A compound bow does more damage and arrows fly straighter which makes it easier to aim.\n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Archery.\n[00FF00]Ammo/Cartridge[-]: Arrows.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Bow / Crossbow Parts.,,,,,,,,,,,,,
gunBowT1IronCrossbow,items,Gun,,,Iron Crossbow (T1),,,,,,,,,,,,,
gunBowT1IronCrossbowDesc,items,Gun,,,A basic iron crossbow is slow to reload but does more damage than a bow.\n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Archery.\n[00FF00]Ammo/Cartridge[-]: Bolts.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Bow / Crossbow Parts. \n[00FF00]Unique Ability[-]: Fires underwater.,,,,,,,,,,,,,
gunBowT3CompoundCrossbow,items,Gun,,,Compound Crossbow (T3),,,,,,,,,,,,,
gunBowT3CompoundCrossbowDesc,items,Gun,,,A compound crossbow is slow to reload but does more damage than a bow.\n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Archery.\n[00FF00]Ammo/Cartridge[-]: Bolts.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Bow / Crossbow Parts. \n[00FF00]Unique Ability[-]: Fires underwater.,,,,,,,,,,,,,
//IZY,,,,,,,,,,,,,,,,,,
ammoCrossbowLightBoltStone,items,gun,,,Light Stone Bolt (Ammo),,,,,,,,,,,,,
ammoCrossbowLightBoltStoneDesc,items,gun,,,A stone-tipped bolt for the [ff8000]VH Automatic Crossbow[-]. \nCraft using standard Stone Arrows and Stone Bolts.,,,,,,,,,,,,,
ammoCrossbowLightBoltIron,items,gun,,,Light Iron Bolt (Ammo),,,,,,,,,,,,,
ammoCrossbowLightBoltIronDesc,items,Ammo,,,An iron-tipped bolt for the [ff8000]VH Automatic Crossbow[-]. \nCraft using standard Iron Arrows and Iron Bolts.,,,,,,,,,,,,,
ammoCrossbowLightBoltSteelAP,items,gun,,,Light Steel Bolt (Ammo),,,,,,,,,,,,,
ammoCrossbowLightBoltSteelAPDesc,items,gun,,,A steel-tipped bolt for the [ff8000]VH Automatic Crossbow[-]. \nCraft using standard Steel Arrows and Steel Bolts.,,,,,,,,,,,,,
IZYgunT4BowVanhelsingAutomaticCrossbowVH,items,gun,,,VH Automatic Crossbow (T4),,,,,,,,,,,,,
IZYgunT4BowVanhelsingAutomaticCrossbowVHDesc,items,Gun,,,[00FF00]Weapon Type[-]: Repeating crossbow. \n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Archery.\n[00FF00]Ammo/Cartridge[-]: Light Bolts.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Bow / Crossbow Parts. \n[00FF00]Unique Ability[-]: Fires underwater.,,,,,,,,,,,,,
//Added 2026-04-15 2.6.1.1 for 5.1.3.
ammoleadball,items,Ammo,,,Lead Ball,,,,Balle de plomb,,,,Kula ołowiana,,,,,
ammoleadballDesc,items,Ammo,,,Lead balls are used to make ammo for muzzle-loading weapons. Can be crafted at a campfire with lead or in a forge with lead and clay.,,,,Balle de plomb utilisée pour créer une munition pour les armes à chargement par la bouche. Peut être fabriquée au feu de camp avec du plomb et à la forge avec de l'argile et du plomb.,,,,"Kula ołowiana do wytworzenia amunicji do broni odprzodowej, takiej jak muszkiety i pistolety skałkowe. Możesz ją produkować w ognisku z użyciem ołowiu i w kuźni z użyciem gliny i ołowiu.",,,,,
ammoMuzzleloadershot,items,Ammo,,,Muzzleloader Ammo,,,,Munition pour armes à chargement par la bouche,,,,Amunicja do broni odprzodowej,,,,,
ammoMuzzleloadershotDesc,items,Ammo,,,"Muzzleloader ammo can be crafted in your backpack using lead balls, gunpowder and paper.",,,,Munition pour armes à chargement par la bouche,,,,Amunicja do broni odprzodowej,,,,,
//TS - tier special
IZYgunTminus1MusketM1777Rifle,items,gun,,,Musket Model 1777 (TS),,,,,,,,,,,,,
IZYgunTminus1MusketM1777RifleDesc,items,Gun,,,"[00FF00]Weapon Type[-]: Musket. \n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Dead Eye.\n[00FF00]Ammo/Cartridge[-]: Muzzleloader Ammo.\n[00FF00]Repair Tool[-]: Repair Kit.\n[00FF00]Material[-]: Scrap Iron. \n[00FF00]Unique Ability[-]: Old school, baby!.",,,,,,,,,,,,,,,,,,
//======================================,,,,,,,,,,,,,,,,,,
//IZY_melee,,,,,,,,,,,,,,,,,,
//======================================,,,,,,,,,,,,,,,,,,
IZYBuff2Handsblocking,buffs,Buff,,,Blocking,,,,,,,,,,,,,
IZYMeleeT4BladeKatana,items,Melee,,,Katana (T4),,,,,,,,,,,,,
IZYMeleeT4BladeKatanaDesc,items,Melee,,,[00FF00]Weapon Type[-]: Two-handed sword.\n[00FF00]Attribute[-]: Agility. / [00FF00]Perk[-]: Deep Cuts.\n[00FF00]Usage[-]: Merges light and power attacks in one. Left-click to attack. Right-click to block.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Machete Parts.\n[ff8000]Note[-]: Attack speed must stay at 105.,,,,,,,,,,,,,
//IZYMeleeT4BladeKatanaDesc,items,Melee,,,A two-handed sword.\nMerges light and power attacks in one.\nLeft-click to attack.\nRight-click to block.\nRepair with an Advanced Repair Kit.\nScrap to Machete Parts.\n[ff8000]Attack speed must stay at 105[-].,,,,,,,,,,,,,
IZYMeleeT4SledghammerSpikeMace,items,Melee,,,Spiked Mace (T4),,,,,,,,,,,,,
IZYMeleeT4SledghammerSpikeMaceDesc,items,Melee,,,[00FF00]Weapon Type[-]: Two-handed spiked mace. \n[00FF00]Attribute[-]: Strength. / [00FF00]Perk[-]: Skull Crusher.\n[00FF00]Usage[-]: Merges light and power attacks in one. Left-click to attack. Right-click to block.\n[00FF00]Repair Tool[-]: Advanced Repair Kit.\n[00FF00]Material[-]: Steel Sledghammer Parts.\n[ff8000]Note[-]: Attack speed must stay at 52.,,,,,,,,,,,,,
//IZYMeleeT4SledghammerSpikeMaceDesc,items,Melee,,,A two-handed spiked mace.\nMerges light and power attacks in one.\nLeft-click to attack.\nRight-click to block.\nRepair with an Advanced Repair Kit.\nScrap to Steel Sledghammer Parts.\n[ff8000]Attack speed must stay at 52[-].,,,,,,,,,,,,,
IZYMeleeT4SpearPoleAxe,items,Melee,,,Poleaxe (T4),,,,,,,,,,,,,
IZYMeleeT4SpearPoleAxeDesc,items,Melee,,,[00FF00]Weapon Type[-]: Two-handed multipurpose weapon.\n[00FF00]Attribute[-]: Perception. / [00FF00]Perk[-]: Spear Master. \n[00FF00]Usage[-]: Left-click to perform a horizontal sweep attack. Right-click to thrust like a regular spear. \n[00FF00]Repair Tool[-]: Advanced Repair Kit. \n[00FF00]Material[-]: Steel Spear Parts. \n[ff8000]Note[-]: Attack speed must stay at 60.,,,,,,,,,,,,,
//IZYMeleeT4SpearPoleAxeDesc,items,Melee,,,A two-handed multipurpose weapon.\nLeft-click to perform a horizontal sweep attack.\nRight-click to thrust like a regular spear.\nRepair with an Advanced Repair Kit.\nScrap to Steel Spear Parts.\n[ff8000]Attack Speed Must Stay at 60[-].,,,,,,,,,,,,,